-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           online-random
version:        0.0.1
synopsis:       Random numeric streams
description:    Random numeric streams used to test the online library.
category:       project
homepage:       https://github.com/tonyday567/online-random#readme
bug-reports:    https://github.com/tonyday567/online-random/issues
license:        BSD3
license-file:   LICENSE
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
  index.html
  readme.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/online-random

library
  default-language: Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Online.Random
  other-modules:
    Paths_online_random
  build-depends:
    base >=4.7 && <5,
    protolude,
    mwc-random,
    mwc-probability,
    numhask,
    primitive,
    streaming
  default-extensions: NoImplicitPrelude UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators

executable orand
  main-is: scratchpad.hs
  hs-source-dirs:
    app
  default-extensions: NoImplicitPrelude UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5,
    protolude,
    numhask,
    optparse-generic,
    online-random,
    online,
    mwc-random,
    streaming,
    foldl,
    chart-unit,
    primitive,
    pretty-simple,
    containers,
    lens
  default-language: Haskell2010

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: test.hs
  build-depends:
    base >=4.7 && <5,
    protolude,
    tasty,
    doctest
  default-extensions: NoImplicitPrelude UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators
